<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <link href="css/Ojcjn4Y1MqVB.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  
  
    <script>
        // Função para obter os parâmetros UTM da URL
        function getUTMParameters() {
            const urlParams = new URLSearchParams(window.location.search);
            const utmParams = {};
        
            // Verifica se existem parâmetros UTM e os armazena em um objeto
            ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content'].forEach(param => {
                const value = urlParams.get(param);
                if (value) {
                    utmParams[param] = value;
                }
            });
        
            return utmParams;
        }
        
        // Armazena os parâmetros UTM no localStorage
        function storeUTMParameters(utmParams) {
            if (Object.keys(utmParams).length > 0) {
                localStorage.setItem('utmParams', JSON.stringify(utmParams));
            }
        }
        
        // Adiciona os parâmetros UTM armazenados em todas as URLs da página
        function appendUTMParametersToLinks() {
            const storedUTM = JSON.parse(localStorage.getItem('utmParams'));
            if (!storedUTM) return;
        
            const allLinks = document.querySelectorAll('a[href]');
            allLinks.forEach(link => {
                const url = new URL(link.href);
                Object.keys(storedUTM).forEach(param => {
                    url.searchParams.set(param, storedUTM[param]);
                });
                link.href = url.toString();
            });
        }
        
        // Quando a página carregar, captura os parâmetros UTM e os armazena
        document.addEventListener('DOMContentLoaded', () => {
            const utmParams = getUTMParameters();
            storeUTMParameters(utmParams);
            appendUTMParametersToLinks();
        });
        </script>
  
    <style>
        .header {
            background: radial-gradient(934px at 6% 39.5%, rgb(0, 173, 202) 0.2%, rgb(0, 73, 144) 54.8%, rgb(250, 99, 160) 93.4%);
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            grid-area: top-bar;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(934px at 6% 39.5%, rgb(0, 173, 202) 0.2%, rgb(0, 73, 144) 54.8%, rgb(250, 99, 160) 93.4%);
            color: white;
            text-align: center;
            flex-direction: column;
        }

        .main-content {
            max-width: 100%;
            padding: 20px;
            border-top: solid 1px #00adca;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0px auto !important;
            border-radius: 0px !important;
        }

        .loading-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid white;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .footer {
            background-color: #ffffff;
            border-top: solid 1px #e6dddd;
            color: #000;
            text-align: center;
            width: 100%;
            bottom: 0;
            grid-area: footer;
            border-bottom: solid 3px #e6007e;
            padding: 2rem 0.5rem;
            position: relative;
            margin-top: 50px;
        }
    </style>
    


    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1249577276382820');
    fbq('track', 'PageView');
    fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1249577276382820&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->


    
</head>

<body>

    <div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">
        <div class="header">
            <img decoding="async" style="width: 120px;" src="images/of0zu3hb1syf.png" alt="Imagem Centralizada" data-lazy-src="https://d9hhrg4mnvzow.cloudfront.net/lp.posicard.com.br/834c63b6-logo-branco2_105e038000000000000000.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img decoding="async" style="width: 120px;" src="https://d9hhrg4mnvzow.cloudfront.net/lp.posicard.com.br/834c63b6-logo-branco2_105e038000000000000000.png" alt="Imagem Centralizada"></noscript>
        </div>

        <div style="grid-area: content; padding: 0;">
            <div style="margin-top: 40px;" class="main-content">
                <div id="loading-section" class="loading-section" style="display: flex;position: relative;top: -14rem;">
                    <div class="loading-content">
                        <div class="spinner"></div>
                        <p id="loading-text" style="font-size: 22px;">Aguarde a resposta do sistema...</p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function iniciarCarregamento() {
                const frases = [
                    "O cartão de Crédito está sendo solicitado...",
                    "Aguarde a Resposta do Sistema.",
                    "Solicitação em Andamento."
                ];
                let fraseIndex = 0;
                document.getElementById('loading-section').style.display = 'flex';
                const fraseInterval = setInterval(() => {
                    if (fraseIndex < frases.length) {
                        document.getElementById('loading-text').innerText = frases[fraseIndex];
                        fraseIndex++;
                    } else {
                        fraseIndex = 0; // Reinicia as frases para continuar o loop
                    }
                }, 1000);

                setTimeout(() => {
                    clearInterval(fraseInterval);
                    window.location.href = '../loading/index.html'; // Substitua pela URL desejada
                }, 6000);
            }

            // Iniciar o carregamento ao carregar a seção
            iniciarCarregamento();
        </script>


        <div class="footer py-4" id="footerChg">
            © 2024 Positivo Brasil. CNPJ 36.401.269/0001-27. <br> Todos os direitos reservados
        </div>
    </div>
</body></html>