<!DOCTYPE html><html lang="pt-BR"><head>

    
    <meta charset="UTF-8">
    <link href="css/1TTaxKe9fXIn.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .header {
            background: radial-gradient(934px at 6% 39.5%, rgb(0, 173, 202) 0.2%, rgb(0, 73, 144) 54.8%, rgb(250, 99, 160) 93.4%);
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            grid-area: top-bar;
        }

        .main-content {
            max-width: 450px;
            background-color: white;
            text-align: center;
            padding: 2rem 2rem 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .main-content h2 {
            margin-bottom: 20px;
        }

        .btn-custom {
            color: white;
            border: none;
            width: 100%;
            margin-bottom: 10px;
            background: radial-gradient(934px at 6% 39.5%, rgb(0, 173, 202) 0.2%, rgb(0, 73, 144) 54.8%, rgb(255, 0, 0) 93.4%);
            font-weight: 600;
            border-radius: 1rem;
            padding: .75rem 3rem;
            letter-spacing: .3px;
            line-height: 1.15;
        }

        .btn-custom:hover {
            color: black !important;
            background-color: #00adca !important;
            transform: scale(1.02) !important;
        }

        .footer {
            background-color: #ffffff;
            border-top: solid 1px #e6dddd;
            color: #000;
            text-align: center;
            width: 100%;
            bottom: 0;
            grid-area: footer;
            border-bottom: solid 3px #e6007e;
            padding: 2rem 0.5rem;
            position: relative;
            margin-top: 50px;
        }

        #conclusao {
            display: none;
            /* Esconde o elemento por padrão */
        }

        #conclusao h4 {
            color: green;
            /* Define a cor do texto */
            font-weight: bold;
            /* Define o texto em negrito */
        }

        .char {
            border-top: solid px #00adca;
            background-color: #00adca;
            padding: 2px !important;
        }

        /* End custom CSS */
    </style>
   

   <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1249577276382820');
    fbq('track', 'PageView');
    fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1249577276382820&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->


    
</head>

<body>


    <div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">
        <div class="header">
            <img decoding="async" style="width: 120px;" src="images/9yYR01Jp3nGK.png" alt="Imagem Centralizada">
        </div>

        <div style="grid-area: content; padding: 0 1rem;">
            <div class="text-center mt-5">
                <str <h3="">Faça seu cartão em 3 minutos!
                    <p style="color: gray;">Responda essas perguntas para verificar seu crédito disponível.</p>
            </str></div>


            <div class="main-content">
                <div id="pagOne" class="mb-3">
                    <h5 class="mb-3">O que é mais importante para você em um cartão de crédito?</h5>
                    <button class="btn-custom" onclick="mostrarPagina('pagTwo')">Limite de crédito alto</button>
                    <button class="btn-custom" onclick="mostrarPagina('pagTwo')">Crédito imediato</button>
                    <button class="btn-custom" onclick="mostrarPagina('pagTwo')">Não consultar SPC/Serasa</button>
                    <button class="btn-custom" onclick="mostrarPagina('pagTwo')">Sem anuidade</button>
                </div>
                <!-- Seção 2: Próxima Página -->
                <div id="pagTwo" class="mb-3" style="display: none;">
                    <h5 class="mb-3">Em qual grupo você se encaixa?</h5>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Empreendedor</button>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Carteira assinada</button>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Desempregado</button>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Aposentado</button>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Servidor público</button>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Estudante</button>
                    <button class="btn-custom" onclick="mostrarPagina('rendaMensal')">Autônomo</button>
                </div>
                <!-- Seção 3: Renda Mensal -->
                <div id="rendaMensal" class="mb-3" style="display: none;">
                    <h5 class="mb-3">Qual é a sua Renda Mensal?</h5>
                    <button class="btn-custom" onclick="mostrarPagina('negativado')">Até R$ 1.000</button>
                    <button class="btn-custom" onclick="mostrarPagina('negativado')">Entre R$ 1.000 e R$ 2.000</button>
                    <button class="btn-custom" onclick="mostrarPagina('negativado')">Entre R$ 2.000 e R$ 4.000</button>
                    <button class="btn-custom" onclick="mostrarPagina('negativado')">Acima de R$ 4.000</button>
                </div>
                <!-- Seção 4: Negativado -->
                <div id="negativado" class="mb-3" style="display: none;">
                    <h5 class="mb-3">Você está negativado?</h5>
                    <button class="btn-custom" onclick="mostrarPagina('conclusao')">Sim</button>
                    <button class="btn-custom" onclick="mostrarPagina('conclusao')">Não</button>
                </div>
                <!-- Seção 5: Conclusão -->
                <div id="conclusao" class="mb-3" style="display: none;">
                    <h4 style="color: green;">Temos um cartão para você!</h4>
                    <p>Conclua seu cadastro e faça seu cartão de crédito agora!</p>
                    <button class="btn-custom" onclick="location.href='../termos'">Continuar</button>
                </div>
            </div>
        </div>



        <script>
            function mostrarPagina(paginaId) {
                // Esconde ambas as seções
                document.getElementById('pagOne').style.display = 'none';
                document.getElementById('pagTwo').style.display = 'none';
                document.getElementById('rendaMensal').style.display = 'none';
                document.getElementById('negativado').style.display = 'none';

                // Mostra a seção desejada
                document.getElementById(paginaId).style.display = 'block';
            }
        </script>

        <script>
            function storeUTMParams() {
                const params = new URLSearchParams(window.location.search);
                const utmParams = {};

                // Armazena apenas os parâmetros UTM
                params.forEach((value, key) => {
                    if (key.startsWith('utm_')) {
                        utmParams[key] = value;
                    }
                });

                // Salva os parâmetros UTM em uma chave específica no localStorage
                localStorage.setItem('utmParams', JSON.stringify(utmParams));

                // Exibe no console o que foi armazenado no localStorage
                console.log('Parâmetros UTM armazenados no localStorage:', utmParams);
            }

            window.onload = function() {
                storeUTMParams();
            };
        </script>

        <div class="footer py-4" id="footerChg">
            © 2024 Positivo Brasil. CNPJ 36.401.269/0001-27. <br> Todos os direitos reservados
        </div>

        <script type="rocketlazyloadscript" data-minify="1" src="https://positivobrasil.org/wp-content/cache/min/1/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js?ver=1724603965" defer=""></script>
</div></body></html>